

DB_URL =jdbc:postgresql://neondb_owner:npg_h4HUiRtkynD8@ep-odd-union-a15f03xm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME =neondb_owner
DB_PASSWORD =npg_h4HUiRtkynD8

BASE_URL=https://billing-app-server-det4.onrender.com/

SECRET_KEY =thisismysecretkeyfortheupcomingproject

